<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="175" Column="18" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="333" Column="22" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\StartQuest.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\QuitQuest.cs" Line="7" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>